@charset "UTF-8";
/* ~ 

Font sizes – small, large, very-large

~ */
/* ~ 

Font families

~ */
/* ~ 

Font generators

~ */
@font-family {
  font-family: 'Volkhov', serif;
  font-weight: 400; }

/* ~ 

Font generators

~ */
/* ~ 

Generate font classes

~ */
@media only screen and (max-width: 768px) {
  h1 {
    font-family: 'Volkhov', serif;
    font-weight: 400;
    font-size: 1.2em; } }

@media only screen and (min-width: 768px) and (max-width: 1440px) {
  h1 {
    font-family: 'Volkhov', serif;
    font-weight: 400;
    font-size: 4em; } }

@media only screen and (min-width: 1440px) {
  h1 {
    font-family: 'Volkhov', serif;
    font-weight: 400;
    font-size: 10em; } }

aside.tableofcontents {
  position: fixed;
  width: 20%;
  height: 100vh; }

main.single {
  width: 100%;
  background-color: red; }

h2 {
  color: blue; }
